# PORT=8800
# # MONGO=mongodb+srv://hardiksadhu:Lucifer_7@airbnb-clone.bhqe3vk.mongodb.net/blog
# MONGO=mongodb+srv://hardiksadhu:Lucifer_7@serverlessinstance0.q85wdvc.mongodb.net/scholarwithtech
# TEXT=ajhsdjhasgdashgdhj
# SECRET=asjhgbdasjhdasdbhdasvbdsdbsdnbshdnas


PORT=8800
MONGO=mongodb+srv://hardiksadhu:Lucifer_7@serverlessinstance0.q85wdvc.mongodb.net/scholarwithtech
TEXT=ajhsdjhasgdashgdhj
SECRET=asjhgbdasjhdasdbhdasvbdsdbsdnbshdnas